# CalculatorApp

./: .gitignore  pom.xml
src/main/java/app/: AppConfig.java  HexDataType.java  Main.java  OperationDivide.java  OperationFactorial.java  OperationMultiple.java
src/main/java/ua/goit/java/calculator/app/: AppConfig.java  HexDataType.java  Main.java  OperationDivide.java  OperationFactorial.java  OperationMultiple.java
src/main/resources/: application-context.xml
